steps:
  # build the container image
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/github.com/1907cloudgcp/Go-Fund-You', '.']
  # push the container image to Container Registry
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/$PROJECT_ID/github.com/1907cloudgcp/Go-Fund-You']
  # Deploy container image to Cloud Run
#- name: 'gcr.io/cloud-builders/gcloud'
  #args: ['beta', 'run', 'deploy', 'Go-Fund-You', '--image', 'gcr.io/$PROJECT_ID/github.com/1907cloudgcp/Go-Fund-You', '--region', 'us-central1', '--allow-unauthenticated']
images:
- gcr.io/$PROJECT_ID/github.com/1907cloudgcp/Go-Fund-You